html * {margin: 0; padding: 0;}
body {}

.recortable {font-size: 400%; font-family: 'Lobster', arial, serif;}
.playground {position:fixed;left:0;top:0;right:0;bottom:0; }
#welcome {.playground;background: url('/images/pattern.gif') transparent repeat;}
#center {position:fixed;left:0;right:0;top:50%;width:100%;}
#center h1 {margin-top: -0.6em; height: 1.2em; padding-bottom: 0.15em; margin-bottom: 1em;
  		text-align: center; text-shadow: black 1px 1px 2px;
  	    color: #629365; cursor: move;	}

#recortable {.playground;background-color: #FEFEF2;}
.sprite {position: fixed; top:10;left:10; cursor:move;}
#nina2 {left:340px; top:90px; width:133px;height:474px; background-image:url('/images/3nina.png')}
#nina3 {left:160px; top:90px; width:153px;height:432px; background-image:url('/images/2nino.png')}
#ropa31 {left:00px; top:0px; width:175px;height:220px; background-image:url('/images/3ropa1.png')}
#ropa32 {left:400px; top:40px; width:177px;height:200px; background-image:url('/images/3ropa2.png')}
#ropa33 {left:400px; top:350px; width:166px;height:205px; background-image:url('/images/3ropa3.png')}
#ropa34 {width:177px;height:200px; background-image:url('/images/3ropa4.png')}
#pajaro33 {left:300px; top:90px; width:85px;height:109px; background-image:url('/images/3pajaro.png')}
